<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeamShooter_HW4\Scripts\MueseumClosingScript.cs">
    <Files>
      <File FileName="Assets\TeamShooter_HW4\Scripts\BGMScript.cs" Line="47" Column="30" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\TourNoticeTimer.cs" Line="55" Column="3" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\interestedSoundButton\interestedSoundButton.cs" Line="49" Column="3" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\MueseumClosingScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>