<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeamShooter_HW4\Scripts\proximitySound\proximitySoundButton.cs">
    <Files>
      <File FileName="Assets\TeamShooter_HW4\Scripts\Moving Objects\moveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\guardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\proximitySound\proximitySoundButton.cs" Line="9" Column="8" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\proximitySound\proximitySoundNode.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>