<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeamShooter_HW4\Scripts\Moving Objects\moveObject.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionSounds\collisionNoiseCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\FlourescentPitchAdjust.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Camera\CameraPowerSwitch.cs" Line="4" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Moving Objects\moveObject.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>