<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeamShooter_HW4\Scripts\UIScripts\UIManager.cs">
    <Files>
      <File FileName="Assets\TeamShooter_HW4\Scripts\UIScripts\UIManager.cs" Line="36" Column="74" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\ViewFrustum.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\PopularityItemTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\PopularityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\ViewListener.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\UIScripts\UINotification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>