<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moving Objects\moveObject.cs">
    <Files>
      <File FileName="Assets\Scripts\EnvironmentScripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\First-Person Controller\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving Objects\moveObject.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>