<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentScripts\FlourescentPitchAdjust.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionSounds\collisionNoiseCheck.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\guardScript.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\EnvironmentScripts\FlourescentPitchAdjust.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>