<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\audioTimer.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\GameDesignTimeManagement\Assets\Scripts\gameManager.cs" Line="101" Column="34" />
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\GameDesignTimeManagement\Assets\Scripts\runnerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\GameDesignTimeManagement\Assets\Scripts\chaserScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\GameDesignTimeManagement\Assets\Scripts\simpleSpin.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\GameDesignTimeManagement\Assets\Scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Public\Documents\Unity Projects\GameDesignTimeManagement\Assets\Scripts\restorerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audioTimer.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>