<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeamShooter_HW4\Scripts\Popularity\ViewFrustum.cs">
    <Files>
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\ViewFrustum.cs" Line="77" Column="10" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\PopularityItemTrigger.cs" Line="39" Column="33" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\PopularityManager.cs" Line="12" Column="27" />
      <File FileName="Assets\TeamShooter_HW4\Scripts\Popularity\ViewListener.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>