<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TeamShooter_HW4/Scripts/TourNoticeTimer.cs">
    <Files>
      <File FileName="Assets/TeamShooter_HW4/Scripts/TourNoticeTimer.cs" Line="62" Column="24" />
      <File FileName="Assets/TeamShooter_HW4/Scripts/proximitySound/proximitySoundNode.cs" Line="33" Column="18" />
      <File FileName="Assets/TeamShooter_HW4/Scripts/proximitySound/proximitySoundButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>